*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #e3dfdf;
}
.container{
    width: 100%;
    height: 100vh;
}
.container .navbar{
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 70px;
    background: #a62323;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    font-family: sans-serif;

}
.logo{
    color: #e3dfdf;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 5px;
}
.nav_items ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.nav_items ul li{
    cursor: pointer;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    font-family: sans-serif;
    transition: 0.5s;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
   
}
.nav_items ul li:hover{
    color: rgb(183, 40, 40);;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: #fff;
}
.hero{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(./assets/hero.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero .content{
    text-align: center;
    max-width: 800px;
}
.hero .content h1{
    color: #fff;
    font-size: 60px;
    font-weight: 600;
    line-height: 80px;
    font-family: sans-serif;
}
.hero .content p{
    font-size: 20px;
    width: 700px;
    line-height: 30px;
    margin:10px auto 20px; 
    line-height: 1.4;
    font-family: sans-serif;
    color: #fff;
}

.hero .content button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: none;
    outline: none;
    color: rgb(183, 40, 40);
    font-size: 18px;
    font-weight: 700;
    font-family: sans-serif;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    transition: 0.5s;
    padding: 10px 20px;
    
}

.hero .content button img{
    width: 20px;
    margin-left: 10px;
}
.hero .content button:hover{
    background: rgb(183, 40, 40);
    color: #fff;
}

.hero .content button:hover img{
    transform: translateX(10px);
}
.programs{
    text-align: center;

}
.programs p{
    font-size: 20px;
    margin-top: 20px;
    font-family: sans-serif;
    color: rgb(183, 40, 40);
    font-weight: 500;
}
.programs h1{
    font-size: 40px;
    font-weight: 600;
    font-family: sans-serif;

}
.program img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.cards{
    margin: 40px auto;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.program{
    
    flex-basis: 31%;
    box-sizing: border-box;
    position: relative;
}
.caption{
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(241, 141, 126, 0.3);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    padding-top: 70%;
    transition: 0.5s;
}
.caption img{
    width: 60px;
    margin-bottom: 10px;
}
.caption:hover {
    opacity: 1;
    padding-top: 0;
}
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-top: 50px;
}
.about h1{
    font-size: 40px;
    font-weight: 600;
    font-family: sans-serif;
    margin-top: 25px;
}
.about .about_container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    width: 90%;
    margin:30px auto;
    padding: 20px;
}
.about .left{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about img{
    width: 80%;
    display: block;
    border-radius: 15px;
}
.about .right{
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}
.about .right p{
    font-size: 20px;
    margin-top: 20px;
    font-family: sans-serif;
    color: rgb(183, 40, 40);
    font-weight: 500;
}
.about .left img:hover{
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}
.gallery{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.gallery p{
    font-size: 20px;
    margin-top: 20px;
    font-family: sans-serif;
    color: rgb(183, 40, 40);
    font-weight: 500;
}
.gallery h1{
    font-size: 40px;
    font-weight: 600;
    font-family: sans-serif;
    margin-top: 15px;
}
.gallery .posts{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 1px rgba(53, 52, 52, 0.1);
    transition: 0.5s;
    cursor: pointer;
    width: 90%;
    margin: 40px auto;
    padding: 20px;
    gap: 40px;
}
.gallery .posts img{
    width: 100%;
    display: block;
    border-radius: 10px;
    box-shadow: 0 1px 1px rgba(53, 52, 52, 0.1);
}
.btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: none;
    outline: none;
    color: rgb(183, 40, 40);
    font-size: 18px;
    font-weight: 700;
    font-family: sans-serif;
    cursor: pointer;
    border-radius: 30px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    transition: 0.5s;
    padding: 10px 20px;
    margin-bottom: 20px;
}
.btn:hover{
    background: rgb(183, 40, 40);
    color: #fff;
}
.btn img{
    width: 20px;
    margin-left: 10px;
}
.btn img:hover{
    transform: translateX(10px);
}
.contact{
    text-align: center;
    margin-top: 50px;
    font-family: sans-serif;
}
.contact h1{
    font-size: 40px;
    font-weight: 600;
    font-family: sans-serif;
    margin-top: 15px;
}
.contact h3{
    font-size: 20px;
    margin-top: 20px;
    font-family: sans-serif;
    color: rgb(183, 40, 40);
}
.contact_container{
    margin: 80px auto;
    max-width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: sans-serif;
}
.contact_container .contact_info{
    flex-basis: 50%;
    color: #000;
}
.contact_container .contact_info h3{
    font-size: 25px;
    font-weight: 500;
    color: #a62323;
    font-family: sans-serif;
    align-items: center;
    margin-bottom: 20px;
}
.contact_container .contact_info h3 img{
    width: 35px;
    margin-left: 10px;
}
.contact_info p{
    max-width: 450px;
    list-style: 0.3;
    font-family: sans-serif;
    text-align: justify;
}
.contact_info ul li{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.contact_info ul li img{
    width: 25px;
    margin-right: 10px;
}
.contact_info form input,
.contact_info form textarea{
  display: block;
  background: #b64444;
  width: 100%;
  padding: 15px;
  border: 0;
  outline: 0;
  margin-bottom: 15px;
  margin-top: 5px;
}
.footer{
    text-align: center;
    margin-top: 50px;
    font-family: sans-serif;
    color: #000;
    font-weight: 500;
    font-size: 18px;
    padding: 10px;
    background: #b64444;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    transition: 0.5s;
    cursor: pointer;
}
.footer p{
    margin-top: 10px;
    font-family: sans-serif;
    color: #000;
    font-weight: 500;
    font-size: 18px;
    padding: 10px;
    background: #b64444;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    transition: 0.5s;
    cursor: pointer;
}
.footer li{
    list-style: none;
    font-family: sans-serif;
    color: #000000;
    font-weight: 500;
    font-size: 18px;
    padding: 10px;   
}

/*...Media Querry....*/
@media only screen and (max-width: 768px){
    .container .navbar .nav_items{
        display: none;
    }

}

/*...Media Querry for small screen....*/
@media only screen and (max-width: 480px){
    .container .navbar .nav_items{
        display: none;
    }
    .hero .content{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;

    }
    .hero .content h1{
        font-size: 40px;
        font-weight: 600;
        font-family: sans-serif;
        margin: 40px 20px 20px 20px;

    }
    .hero .content p{
        font-size: 20px;
        width: 100%;
        font-family: sans-serif;
        padding: auto;
        margin: 10px 20px 20px 20px;
    }
    .hero .content button{
        font-size: 18px;
        font-weight: 700;
        margin: 10px 20px 20px 20px;
        padding: 10px 20px;
    }
    .about{
        display: flex;
        flex-direction: column;
    }
    .about .about_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px 20px 20px 20px;
    }
    .about .about_container .left img{
        width: 100%;
    }
    .about .about_container .right p{
        font-size: 18px;
        font-family: sans-serif;
        margin: 10px 20px 20px 20px;
    }
    .gallery{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .gallery h1{
        text-align: center;
    }
    .gallery p{
        text-align: center;
    }
    .gallery .posts{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
  .contact_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact .contact_container .contact_info form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 20px 20px 20px;
  }

}

/*...Media Querry for meidium screen....*/
@media only screen and (max-width: 820px){
    .container .navbar .nav_items{
        display: none;
    }
    
    .hero .content{
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;

    }
    .hero .content h1{
        font-size: 40px;
        font-weight: 600;
        font-family: sans-serif;
        margin: 40px 20px 20px 20px;

    }
    .hero .content p{
        font-size: 20px;
        width: 100%;
        font-family: sans-serif;
        padding: auto;
        margin: 10px 30px 20px 30px;
        text-align: justify;
        padding: 15px;
    }
    .hero .content button{
        font-size: 18px;
        font-weight: 700;
        margin: 10px 20px 20px 20px;
        padding: 10px 20px;

    }
    .programs{
        margin-top: 40px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }
    .about .about_container{
        display: flex;
        flex-direction: column;
    }
    .about .about_container .right{
        text-align: center;
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;
    }
    .about .about_container .right p{
        font-size: 28px;
        text-align: justify;
    }
    .about .about_container .right .btn{
        margin: 10px 20px 20px 20px;
        width: auto;
    }
    .gallery{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .gallery h1{
        text-align: center;
    }
    .gallery p{
        text-align: center;
    }
    .gallery .posts{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .gallery .pics img{
        width: 100%;
    }
    .contact_container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }
    .contact_container .contact_info p{
        text-align: justify;
    }
}